.basket {
	&__table-wrapper {
		overflow: auto;
		width: 100%;
	}

	&__table {
		margin-top: vc(60);
		margin-bottom: vc(20);
		width: 100%;
		min-width: vc(1024);

		&-tr {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid $color-gray-500;
			padding: vc(12) vc(24);
		}

		&-td {
			width: vc(90);
			text-align: center;

			&--img {
				overflow: hidden;
				border-radius: vc(10);
				width: vc(115);
			}

			&--name {
				width: vc(350);
			}

			//&--count {}
			//&--weight {}
			//&--price {}
			//&--summary {}
			//&--del {}
		}
	}

	&__forms {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: vc(40);
		margin-bottom: vc(20);
		gap: vc(24);

		@include devices {
			grid-template-columns: 1fr;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: vc(30);

		&-col {
			display: flex;
			flex-direction: column;
			gap: vc(30);
		}

		&-title {
			font-weight: 500;
			font-size: vc(24);
			line-height: vc(32);
			letter-spacing: -1.5%;
		}

		&-checkbox {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: vc(24);

			@include devices {
				grid-template-columns: 1fr;
			}
		}
	}

	hr {
		margin: vc(24) 0;
		width: 100%;
		height: 1px;
		background-color: $color-gray-500;
	}

	&__summary {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin: vc(24) 0;
		gap: vc(24);

		@include devices {
			flex-direction: column;
		}
	}

	#msOrder {
		margin: 0;
	}
}
