.contacts {
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: vc(30);

		@include devices {
			grid-template-columns: 100%;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		gap: vc(20);

		&-icon {
			flex-shrink: 0;
			width: vc(50);
			height: vc(50);
		}

		&-info {
			display: flex;
			flex-direction: column;
			gap: vc(5);
		}
	}

	&__map {
		margin-top: vc(60);
		width: 100%;
		height: vc(520);

		iframe {
			width: 100%;
			height: 100%;
		}
	}
}
